<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Online electrical design calculators for cables, arc flash, maximum demand, motors, tranformers, generators, etc.">
<meta name="author" content="Adam van Staden">
<title>Electrical design calculators | jCalc.net</title>

<link rel="apple-touch-icon" sizes="57x57" href="https://www.jcalc.net/image/icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.jcalc.net/image/icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.jcalc.net/image/icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.jcalc.net/image/icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.jcalc.net/image/icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.jcalc.net/image/icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.jcalc.net/image/icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.jcalc.net/image/icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.jcalc.net/image/icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://www.jcalc.net/image/icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.jcalc.net/image/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://www.jcalc.net/image/icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.jcalc.net/image/icon/favicon-16x16.png">
<link rel="icon" type="image/x-icon" href="https://www.jcalc.net/image/icon/favicon.ico">
<link rel="manifest" href="https://www.jcalc.net/image/icon/manifest.json">

  <!-- LinkedIn -->
  <meta property="og:type" content="Website">
  <meta property="og:title" content="Electrical design calculators">
  <meta property="og:image" content="https://www.jcalc.net/image/logo.png">
  <meta property="og:description" content="Online electrical design calculators for cables, arc flash, maximum demand, motors, tranformers, generators, etc.">
  <meta property="og:url" content="https://www.jcalc.net">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "CreativeWork",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.jcalc.net"
      },
      "headline": "Electrical design calculators",
      "datePublished": "2021-02-19T00:00:00",
      "dateModified": "2021-02-19T00:00:00",
      "author": {
        "@type": "Person",
        "name": "Adam van Staden"
      },
      "description": "Online electrical design calculators for cables, arc flash, maximum demand, motors, tranformers, generators, etc.",
      "image": "https://www.jcalc.net/image/logo.png"
    }
  </script>


<!-- MathJax -->

   <link rel="stylesheet" href="css/style.css?v=4">

   <style>
      .mainDiv {
         max-width: 1280px;
         margin-bottom: 65px;
      }

      h1,
      h2 {
         font-size: 30px
      }

      .app_other,
      .app_premium {
         padding: 0px;
         margin: 0px;
         border: none;
         text-align: center;
         grid-area: auto / auto;
      }

      .app_premium {
         font-size: 20px
      }

      .app_other {
         font-size: 18px
      }


      .app_premium img {
         width: 200px;
      }

      .app_other img {
         width: 100px;

      }



      A {
         text-decoration: none;
      }

      footer {
         position: fixed;
         bottom: 0;
         left: 0;
         width: 100%;
      }

      /* Max screen witdh design 1280 */
      #gridDivPremium {
         margin-top: 0px;
         display: grid;
         grid-gap: 20px;
         grid-template-columns: 400px 400px 400px;
         grid-template-rows: auto;
      }


      #gridDivOther {
         margin-top: 0px;
         display: grid;
         grid-gap: 20px;
         grid-template-columns: repeat(8, 140px);
         grid-template-rows: auto;
      }


      @media screen and (max-width: 1279px) {

         .mainDiv {
            margin-bottom: 0px;
         }

         #gridDivPremium {
            grid-gap: 20px;
            grid-template-columns: auto auto;
         }

         #gridDivOther {
            grid-gap: 12px;
            grid-template-columns: auto auto auto;
         }

         .app_premium {
            font-size: 20px
         }

         .app_other {
            font-size: 16px
         }


         .app_premium img {
            width: 150px;
         }

         .app_other img {
            width: 100px;

         }

         h1,
         h2 {
            font-size: 24px
         }

         footer {
            position: relative;
         }
      }
   </style>

</head>

<!-- Top menu starts here-->
<div class="headDiv">
    <hr class="top_hr1">

    <div class="topnav" id="topnav">
        <a id="logo" href="index.htm">jCalc</a>
        <a id="menuBarsLink" href="javascript:void(0);" class="icon" onclick="myFunction()"><img id="menuBarsImage" width="45" height="45" alt="menu" src="image/menu-bars.png"></a>

                    <a id="login" href="https://www.jcalc.net/user-controller/loginForm">Log in</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="updates.html">Updates</a>
            <a href="https://www.jcalc.net/user-controller/showSubscriptionOffers">Prices</a>
            <a href="faq.html">FAQ</a>
            <a href="index.htm">Home</a>
        
    </div>
    <hr class="top_hr2">

    <script>
        function myFunction() {
            var x = document.getElementById("topnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</div>
<div class="mainDiv">

   <h1>Featured</h1>
   <div id="gridDivPremium" data-nosnippet="">
      <div class="app_premium"><a href="cable-sizing-calculator-as3008.html"><img src="image/cable-sizing-calculator-as3008-icon.png" alt=""><br>Cable size calculator<br>AS/NZS&nbsp;3008</a></div>
      <div class="app_premium"><a href="maximum-demand-calculator-as3000.html"><img src="image/maximum-demand-calculator-as3000-icon.png" alt=""><br>Maximum demand calculator<br>AS/NZS&nbsp;3000</a></div>
      <div class="app_premium"><a href="arc-flash-calculator-ieee.html"><img src="image/arc-flash-calculator-ieee-icon.png" alt=""><br>Arc flash calculator<br>IEEE 1584</a></div>
   </div>

   <h2>Other calculators</h2>
   <div id="gridDivOther" data-nosnippet="">
      <div class="app_other"><a href="voltage-drop-calculator-as3008.html"><img src="image/voltage-drop-calculator-as3008-icon.png" alt=""><br>Voltage drop AS/NZS&nbsp;3008</a></div>
      <div class="app_other"><a href="idmt-relay-trip-time-calculator.html"><img src="image/idmt-relay-trip-time-calculator-icon.png" alt=""><br>Protection</a></div>
      <div class="app_other"><a href="motor-current-calculator.html"><img src="image/motor-current-calculator-icon.png" alt=""><br>Motor current</a></div>
      <div class="app_other"><a href="ac-motor-speed-calculator.html"><img src="image/ac-motor-speed-calculator-icon.png" alt=""><br>Motor speed</a></div>
      <div class="app_other"><a href="motor-torque-calculator.html"><img src="image/motor-torque-calculator-icon.png" alt=""><br>Motor torque</a></div>
      <div class="app_other"><a href="transformer-calculator.html"><img src="image/transformer-calculator-icon.png" alt=""><br>Transformer current</a></div>
      <div class="app_other"><a href="transformer-short-circuit-fault-current-calculator.html"><img src="image/transformer-short-circuit-fault-current-calculator-icon.png" alt=""><br>Transformer fault current</a></div>
      <div class="app_other"><a href="generator-current-calculator.html"><img src="image/generator-current-calculator-icon.png" alt=""><br>Generator load current</a></div>
      <div class="app_other"><a href="generator-short-circuit-fault-current-calculator.html"><img src="image/generator-short-circuit-fault-current-calculator-icon.png" alt=""><br>Generator fault current</a></div>
      <div class="app_other"><a href="battery-size-calculator.html"><img src="image/battery-size-calculator-icon.png" alt=""><br>Battery size</a></div>
      <div class="app_other"><a href="full-load-current-calculator.html"><img src="image/full-load-current-calculator-icon.png" alt=""><br>Full load current</a></div>
      <div class="app_other"><a href="three-phase-power-calculator.html"><img src="image/three-phase-power-calculator-icon.png" alt=""><br>Three-phase power</a></div>
      <!-- End gridDiv -->
   </div>

   <!-- End main div -->
</div>
<footer>
  <a href="terms.html">Terms of use</a>
  &bull;
  <a href="privacy.html">Privacy</a>
  &bull;
  <a href="contact.html">Contact</a>
  <br>
  © 2024 All rights reserved, jCalc<span style="vertical-align: super;font-size: 0.7em">&reg;</span> Pty Ltd
</footer>

</html>